[pytest]
# 配置pytest命令行运行参数
# 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数
addopts = -s -v
# 配置测试搜索的路径
# 当前目录下的TestCases文件夹
testpaths = ./TestCases
# 配置测试搜索的文件名
# 当前目录下的TestCases文件夹下，以test_开头，以.py结尾的所有文件
python_files = test_case_01.py test_case_02.py test_case_03.py test_case_04.py
# 配置测试搜索的测试类名
# 当前目录下的TestCases文件夹下，以test_开头，以.py结尾的所有文件中，以Test开头的类
python_classes = Test*
# 配置测试搜索的测试函数名
# 当前目录下的TestCases件夹下，以test开头，以.py结尾的所有文件中，以Test_开头的类内，以test_开头的方法
python_functions = test_case_*

markers = smoking: 冒烟
