launch_status failed=1 1706666187000000000
launch_status broken=22 1706666187000000000
launch_status passed=13 1706666187000000000
launch_status skipped=0 1706666187000000000
launch_status unknown=0 1706666187000000000
launch_time duration=75338 1706666187000000000
launch_time min_duration=23 1706666187000000000
launch_time max_duration=11206 1706666187000000000
launch_time sum_duration=59291 1706666187000000000
launch_problems product_defects=1 1706666187000000000
launch_problems test_defects=22 1706666187000000000
launch_retries retries=0 1706666187000000000
launch_retries run=36 1706666187000000000
