launch_status failed=0 1706787253000000000
launch_status broken=1 1706787253000000000
launch_status passed=4 1706787253000000000
launch_status skipped=0 1706787253000000000
launch_status unknown=0 1706787253000000000
launch_time duration=41931 1706787253000000000
launch_time min_duration=2839 1706787253000000000
launch_time max_duration=27062 1706787253000000000
launch_time sum_duration=41405 1706787253000000000
launch_problems test_defects=1 1706787253000000000
launch_retries retries=0 1706787253000000000
launch_retries run=5 1706787253000000000
