launch_status failed=2 1708321297000000000
launch_status broken=0 1708321297000000000
launch_status passed=35 1708321297000000000
launch_status skipped=3 1708321297000000000
launch_status unknown=0 1708321297000000000
launch_time duration=218730 1708321297000000000
launch_time min_duration=0 1708321297000000000
launch_time max_duration=20015 1708321297000000000
launch_time sum_duration=206295 1708321297000000000
launch_problems product_defects=2 1708321297000000000
launch_retries retries=0 1708321297000000000
launch_retries run=40 1708321297000000000
